---

- include: validate.yml

- include: prepare.yml
  become: yes
  when: weblogic_force_installation or (not weblogic_already_installed)

- include: install.yml
  become: yes
  become_user: "{{ weblogic.user }}"
  when: weblogic_force_installation or (not weblogic_already_installed)

- include: create-domain.yml
  when: weblogic_already_installed
